{
  "appId": "ie.gaelichero.app",
  "appName": "Gaelic Hero",
  "webDir": "www",
  "backgroundColor": "#0E1116",
  "android": {
    "backgroundColor": "#0E1116",
    "allowMixedContent": false
  },
  "ios": {
    "backgroundColor": "#0E1116",
    "contentInset": "never",
    "limitsNavigationsToAppBoundDomains": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "launchAutoHide": true,
      "backgroundColor": "#0E1116",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0E1116",
      "overlaysWebView": false
    }
  }
}
